('accessibility','accessibility.png'), 
('ac_unit','ac_unit.png'), 
('adb','adb.png'), 
('alarm','alarm.png'), 
('alternate_email','alternate_email.png'), 
('apps','apps.png'), 
('assignment','assignment.png'), 
('attach_file','attach_file.png'), 
('battery_80','battery_80.png'), 
('beach_access','beach_access.png'), 
('block','block.png'), 
('bluetooth_audio','bluetooth_audio.png'), 
('blur_on','blur_on.png'), 
('bookmark_border','bookmark_border.png'), 
('bookmark','bookmark.png'), 
('bookmarks','bookmarks.png'), 
('brightness_2','brightness_2.png'), 
('bubble_chart','bubble_chart.png'), 
('build','build.png'), 
('button(1)','button(1).png'), 
('button','button.png'), 
('call','call.png'), 
('camera_alt','camera_alt.png'), 
('camera_enhance','camera_enhance.png'), 
('child_friendly','child_friendly.png'), 
('cloud_off','cloud_off.png'), 
('cloud','cloud.png'), 
('code','code.png'), 
('commute','commute.png'), 
('date_range','date_range.png'), 
('description','description.png'), 
('directions_boat','directions_boat.png'), 
('directions_bus','directions_bus.png'), 
('directions_car','directions_car.png'), 
('directions_subway','directions_subway.png'), 
('dns','dns.png'), 
('favorite','favorite.png'), 
('filter_drama','filter_drama.png'), 
('filter_vintage','filter_vintage.png'), 
('flight','flight.png'), 
('forward','forward.png'), 
('headset','headset.png'), 
('hearing','hearing.png'), 
('home','home.png'), 
('hotel','hotel.png'), 
('kitchen','kitchen.png'), 
('landscape','landscape.png'), 
('language','language.png'), 
('laptop','laptop.png'), 
('link_off','link_off.png'), 
('link','link.png'), 
('local_dining','local_dining.png'), 
('local_drink','local_drink.png'), 
('local_offer','local_offer.png'), 
('local_shipping','local_shipping.png'), 
('location_city','location_city.png'), 
('menu','menu.png'), 
('more_horiz','more_horiz.png'), 
('more_vert','more_vert.png'), 
('move_to_inbox','move_to_inbox.png'), 
('nfc','nfc.png'), 
('notification_important','notification_important.png'), 
('notifications_active','notifications_active.png'), 
('notifications_none','notifications_none.png'), 
('notifications_off','notifications_off.png'), 
('notifications_paused','notifications_paused.png'), 
('notifications','notifications.png'), 
('pool','pool.png'), 
('print','print.png'), 
('report','report.png'), 
('room','room.png'), 
('schedule','schedule.png'), 
('sd_card','sd_card.png'), 
('security','security.png'), 
('send','send.png'), 
('sentiment_satisfied_alt','sentiment_satisfied_alt.png'), 
('settings','settings.png'), 
('settings_power','settings_power.png'), 
('sms_failed','sms_failed.png'), 
('sms','sms.png'), 
('supervisor_account','supervisor_account.png'), 
('texture','texture.png'), 
('timeline','timeline.png'), 
('toggle_off','toggle_off.png'), 
('toggle_on','toggle_on.png'), 
('traffic','traffic.png'), 
('usb','usb.png'), 
('videogame_asset','videogame_asset.png'), 
('volume_up','volume_up.png'), 
('vpn_key','vpn_key.png'), 
('warning','warning.png'), 
('waves','waves.png'), 
('wb_sunny','wb_sunny.png'), 
